<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>mail2json-web</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <script type="module">
        // Importing WASM as a JS module requires us to call an init function provided by the default export.
        // This is planned to be changed in the future.
        import { default as wasm, convert } from "./pkg/mail2json_web_gui.js"

        wasm().then((module) => {
            // Register onclicks for example input text buttons.
            document.getElementById("example-email-1").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/barafael/mail2json/main/test.email", "input-text");
                stop_spinning();
            }
            document.getElementById("example-email-2").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/stalwartlabs/mail-parser/main/tests/thirdparty/003.txt", "input-text");
                stop_spinning();
            }
            document.getElementById("example-email-3").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/stalwartlabs/mail-parser/main/tests/thirdparty/007.txt", "input-text");
                stop_spinning();
            }
            document.getElementById("example-email-4").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/stalwartlabs/mail-parser/main/tests/legacy/045.txt", "input-text");
                stop_spinning();
            }
            document.getElementById("example-email-5").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/stalwartlabs/mail-parser/main/tests/malformed/006.txt", "input-text");
                stop_spinning();
            }
            document.getElementById("example-email-6").onclick = async () => {
                start_spinning();
                await set_text_from_url("https://raw.githubusercontent.com/stalwartlabs/mail-parser/main/tests/malformed/012.txt", "input-text");
                stop_spinning();
            }

            // Register onclick for generate button.
            document.getElementById("convert-button").onclick = function () {
                start_spinning();

                let content = document.getElementById("input-text").value;

                let result = convert(content);

                let json = JSON.parse(result);

                var str = JSON.stringify(json, null, 4);

                document.getElementById("result").innerHTML = syntaxHighlight(str);

                stop_spinning();
            }
        });

        // Asynchronously fetches text at url, then sets the element with 'id' value to that text.
        async function set_text_from_url(url, id) {
            const response = await fetch(url);
            const text = await response.text();
            document.getElementById(id).value = text;
        }

        function start_spinning() {
            document.getElementById("spinner").style.opacity = 1;
        }

        function stop_spinning() {
            document.getElementById("spinner").style.opacity = 0;
        }

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>

    <style>
        div {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .loading-grid {
            background-color: #F39C12;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
            opacity: 0;
            transition: opacity 1s;
        }

        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            width: 100%;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }
    </style>

    <div>
        <button id="example-email-1" type="button">Load example email file 1</button>
        <button id="example-email-2" type="button">Load example email file 2</button>
        <button id="example-email-3" type="button">Load example email file 3</button>
        <button id="example-email-4" type="button">Load example email file 4</button>
        <button id="example-email-5" type="button">Load malformed example 1</button>
        <button id="example-email-6" type="button">Load malformed example 2</button>
        <img src="grid.svg" width="40" alt="grid loader anim" class="loading-grid" id="spinner" display="none">
    </div>

    <div>
        <textarea id="input-text"></textarea>
    </div>

    <div>
        <button id="convert-button" type="button">Convert</button>
    </div>

    <pre id="result"></pre>
</body>

</html>